# Tyuiu.AntonovNS.Sprint6

./: Tyuiu.AntonovNS.Sprint6.sln
Tyuiu.AntonovNS.Sprint6.Task0.V27/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.AntonovNS.Sprint6.Task0.V27.csproj
Tyuiu.AntonovNS.Sprint6.Task0.V27.Lib/: DataService.cs
Tyuiu.AntonovNS.Sprint6.Task0.V27.Test/: DataServiceTest.cs  Tyuiu.AntonovNS.Sprint6.Task0.V27.Test.csproj
Tyuiu.AntonovNS.Sprint6.Task1.V19/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.AntonovNS.Sprint6.Task1.V19.csproj
Tyuiu.AntonovNS.Sprint6.Task1.V19.Lib/: DataService.cs
Tyuiu.AntonovNS.Sprint6.Task1.V19.Test/: DataServiceTest.cs  Tyuiu.AntonovNS.Sprint6.Task1.V19.Test.csproj
Tyuiu.AntonovNS.Sprint6.Task2.V5/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.AntonovNS.Sprint6.Task2.V5.csproj
Tyuiu.AntonovNS.Sprint6.Task2.V5.Lib/: DataService.cs
Tyuiu.AntonovNS.Sprint6.Task2.V5.Test/: DataServiceTest.cs  Tyuiu.AntonovNS.Sprint6.Task2.V5.Test.csproj
Tyuiu.AntonovNS.Sprint6.Task3.V22/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.AntonovNS.Sprint6.Task3.V22.csproj
Tyuiu.AntonovNS.Sprint6.Task3.V22.Lib/: DataService.cs
Tyuiu.AntonovNS.Sprint6.Task3.V22.Test/: DataServiceTest.cs  Tyuiu.AntonovNS.Sprint6.Task3.V22.Test.csproj
Tyuiu.AntonovNS.Sprint6.Task4.V5/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.AntonovNS.Sprint6.Task4.V5.csproj
Tyuiu.AntonovNS.Sprint6.Task4.V5.Lib/: DataService.cs
Tyuiu.AntonovNS.Sprint6.Task4.V5.Test/: DataServiceTest.cs  Tyuiu.AntonovNS.Sprint6.Task4.V5.Test.csproj
Tyuiu.AntonovNS.Sprint6.Task5.V6.Lib/: DataService.cs
Tyuiu.AntonovNS.Sprint6.Task5.V6.Test/: DataServiceTest.cs  (+1 more)
Tyuiu.AntonovNS.Sprint6.Task7.V9/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.AntonovNS.Sprint6.Task7.V9.csproj
(+17 files in other folders)
